{
  "name": "ingress-exporter",
  "version": "1.0.0",
  "description": "exports ingresses",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@kubernetes/client-node": "^0.12.0"
  }
}
